# HibernatePlusSpringExample

./: pom.xml
src/main/java/com/example/hibernateplusspringexample/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/hibernateplusspringexample/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/webapp/WEB-INF/views/: new_customer.jsp
